<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Sat Jun 21 12:05:30 CEST 2025 -->
<title>FileMask</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-21">
<meta name="description" content="declaration: package: pl.filemover.utils, enum: FileMask">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileMask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pl.filemover.utils</a></div>
<h1 title="Enum FileMask" class="title">Enum FileMask</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a>&gt;
<div class="inheritance">pl.filemover.utils.FileMask</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">FileMask</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a>&gt;</span></div>
<dl class="notes">
<dt>Version:</dt>
<dd>23.06.2025
 Enumerator that represents common file extensions with their string patterns</dd>
<dt>Author:</dt>
<dd>Jakub Ceranowicz, Maksymilian Grzelecki, Mateusz Przybysz</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ALL" class="member-name-link">ALL</a></code></div>
<div class="col-last even-row-color">
<div class="block">All extensions included</div>
</div>
<div class="col-first odd-row-color"><code><a href="#AVI" class="member-name-link">AVI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">.avi extension files</div>
</div>
<div class="col-first even-row-color"><code><a href="#BMP" class="member-name-link">BMP</a></code></div>
<div class="col-last even-row-color">
<div class="block">.bmp extension files</div>
</div>
<div class="col-first odd-row-color"><code><a href="#C" class="member-name-link">C</a></code></div>
<div class="col-last odd-row-color">
<div class="block">.c extension files</div>
</div>
<div class="col-first even-row-color"><code><a href="#CPP" class="member-name-link">CPP</a></code></div>
<div class="col-last even-row-color">
<div class="block">.cpp extension files</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CSS" class="member-name-link">CSS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">.css extension files</div>
</div>
<div class="col-first even-row-color"><code><a href="#CSV" class="member-name-link">CSV</a></code></div>
<div class="col-last even-row-color">
<div class="block">.csv extension files</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DOC" class="member-name-link">DOC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">.doc extension files</div>
</div>
<div class="col-first even-row-color"><code><a href="#DOCX" class="member-name-link">DOCX</a></code></div>
<div class="col-last even-row-color">
<div class="block">.docx extension files</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EXE" class="member-name-link">EXE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">.exe extension files</div>
</div>
<div class="col-first even-row-color"><code><a href="#GIF" class="member-name-link">GIF</a></code></div>
<div class="col-last even-row-color">
<div class="block">.gif extension files</div>
</div>
<div class="col-first odd-row-color"><code><a href="#HTML" class="member-name-link">HTML</a></code></div>
<div class="col-last odd-row-color">
<div class="block">.html extension files</div>
</div>
<div class="col-first even-row-color"><code><a href="#JAR" class="member-name-link">JAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">.jar extension files</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JAVA" class="member-name-link">JAVA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">.java extension files</div>
</div>
<div class="col-first even-row-color"><code><a href="#JPEG" class="member-name-link">JPEG</a></code></div>
<div class="col-last even-row-color">
<div class="block">.jpeg extension files</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JPG" class="member-name-link">JPG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">.jpg extension files</div>
</div>
<div class="col-first even-row-color"><code><a href="#JS" class="member-name-link">JS</a></code></div>
<div class="col-last even-row-color">
<div class="block">.js extension files</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JSON" class="member-name-link">JSON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">.json extension files</div>
</div>
<div class="col-first even-row-color"><code><a href="#MKV" class="member-name-link">MKV</a></code></div>
<div class="col-last even-row-color">
<div class="block">.mkv extension files</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MP3" class="member-name-link">MP3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">.mp3 extension files</div>
</div>
<div class="col-first even-row-color"><code><a href="#MP4" class="member-name-link">MP4</a></code></div>
<div class="col-last even-row-color">
<div class="block">.mp4 extension files</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PDF" class="member-name-link">PDF</a></code></div>
<div class="col-last odd-row-color">
<div class="block">.pdf extension files</div>
</div>
<div class="col-first even-row-color"><code><a href="#PNG" class="member-name-link">PNG</a></code></div>
<div class="col-last even-row-color">
<div class="block">.png extension files</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PPT" class="member-name-link">PPT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">.ppt extension files</div>
</div>
<div class="col-first even-row-color"><code><a href="#PPTX" class="member-name-link">PPTX</a></code></div>
<div class="col-last even-row-color">
<div class="block">.pptx extension files</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PY" class="member-name-link">PY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">.py extension files</div>
</div>
<div class="col-first even-row-color"><code><a href="#RAR" class="member-name-link">RAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">.rar extension files</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SEVEN_Z" class="member-name-link">SEVEN_Z</a></code></div>
<div class="col-last odd-row-color">
<div class="block">.7z extension files</div>
</div>
<div class="col-first even-row-color"><code><a href="#SQL" class="member-name-link">SQL</a></code></div>
<div class="col-last even-row-color">
<div class="block">.sql extension files</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TXT" class="member-name-link">TXT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">.txt extension files</div>
</div>
<div class="col-first even-row-color"><code><a href="#WAV" class="member-name-link">WAV</a></code></div>
<div class="col-last even-row-color">
<div class="block">.wav extension files</div>
</div>
<div class="col-first odd-row-color"><code><a href="#XLS" class="member-name-link">XLS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">.xls extension files</div>
</div>
<div class="col-first even-row-color"><code><a href="#XLSX" class="member-name-link">XLSX</a></code></div>
<div class="col-last even-row-color">
<div class="block">.xlsx extension files</div>
</div>
<div class="col-first odd-row-color"><code><a href="#XML" class="member-name-link">XML</a></code></div>
<div class="col-last odd-row-color">
<div class="block">.xml extension files</div>
</div>
<div class="col-first even-row-color"><code><a href="#ZIP" class="member-name-link">ZIP</a></code></div>
<div class="col-last even-row-color">
<div class="block">.zip extension files</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPattern()" class="member-name-link">getPattern</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the pattern associated with this file mask</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ALL">
<h3>ALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">ALL</span></div>
<div class="block">All extensions included</div>
</section>
</li>
<li>
<section class="detail" id="TXT">
<h3>TXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">TXT</span></div>
<div class="block">.txt extension files</div>
</section>
</li>
<li>
<section class="detail" id="PDF">
<h3>PDF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">PDF</span></div>
<div class="block">.pdf extension files</div>
</section>
</li>
<li>
<section class="detail" id="DOC">
<h3>DOC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">DOC</span></div>
<div class="block">.doc extension files</div>
</section>
</li>
<li>
<section class="detail" id="DOCX">
<h3>DOCX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">DOCX</span></div>
<div class="block">.docx extension files</div>
</section>
</li>
<li>
<section class="detail" id="XLS">
<h3>XLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">XLS</span></div>
<div class="block">.xls extension files</div>
</section>
</li>
<li>
<section class="detail" id="XLSX">
<h3>XLSX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">XLSX</span></div>
<div class="block">.xlsx extension files</div>
</section>
</li>
<li>
<section class="detail" id="PPT">
<h3>PPT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">PPT</span></div>
<div class="block">.ppt extension files</div>
</section>
</li>
<li>
<section class="detail" id="PPTX">
<h3>PPTX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">PPTX</span></div>
<div class="block">.pptx extension files</div>
</section>
</li>
<li>
<section class="detail" id="JPG">
<h3>JPG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">JPG</span></div>
<div class="block">.jpg extension files</div>
</section>
</li>
<li>
<section class="detail" id="JPEG">
<h3>JPEG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">JPEG</span></div>
<div class="block">.jpeg extension files</div>
</section>
</li>
<li>
<section class="detail" id="PNG">
<h3>PNG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">PNG</span></div>
<div class="block">.png extension files</div>
</section>
</li>
<li>
<section class="detail" id="GIF">
<h3>GIF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">GIF</span></div>
<div class="block">.gif extension files</div>
</section>
</li>
<li>
<section class="detail" id="BMP">
<h3>BMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">BMP</span></div>
<div class="block">.bmp extension files</div>
</section>
</li>
<li>
<section class="detail" id="MP3">
<h3>MP3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">MP3</span></div>
<div class="block">.mp3 extension files</div>
</section>
</li>
<li>
<section class="detail" id="WAV">
<h3>WAV</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">WAV</span></div>
<div class="block">.wav extension files</div>
</section>
</li>
<li>
<section class="detail" id="MP4">
<h3>MP4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">MP4</span></div>
<div class="block">.mp4 extension files</div>
</section>
</li>
<li>
<section class="detail" id="AVI">
<h3>AVI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">AVI</span></div>
<div class="block">.avi extension files</div>
</section>
</li>
<li>
<section class="detail" id="MKV">
<h3>MKV</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">MKV</span></div>
<div class="block">.mkv extension files</div>
</section>
</li>
<li>
<section class="detail" id="ZIP">
<h3>ZIP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">ZIP</span></div>
<div class="block">.zip extension files</div>
</section>
</li>
<li>
<section class="detail" id="RAR">
<h3>RAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">RAR</span></div>
<div class="block">.rar extension files</div>
</section>
</li>
<li>
<section class="detail" id="SEVEN_Z">
<h3>SEVEN_Z</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">SEVEN_Z</span></div>
<div class="block">.7z extension files</div>
</section>
</li>
<li>
<section class="detail" id="EXE">
<h3>EXE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">EXE</span></div>
<div class="block">.exe extension files</div>
</section>
</li>
<li>
<section class="detail" id="JAR">
<h3>JAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">JAR</span></div>
<div class="block">.jar extension files</div>
</section>
</li>
<li>
<section class="detail" id="CSV">
<h3>CSV</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">CSV</span></div>
<div class="block">.csv extension files</div>
</section>
</li>
<li>
<section class="detail" id="JSON">
<h3>JSON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">JSON</span></div>
<div class="block">.json extension files</div>
</section>
</li>
<li>
<section class="detail" id="XML">
<h3>XML</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">XML</span></div>
<div class="block">.xml extension files</div>
</section>
</li>
<li>
<section class="detail" id="HTML">
<h3>HTML</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">HTML</span></div>
<div class="block">.html extension files</div>
</section>
</li>
<li>
<section class="detail" id="CSS">
<h3>CSS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">CSS</span></div>
<div class="block">.css extension files</div>
</section>
</li>
<li>
<section class="detail" id="JS">
<h3>JS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">JS</span></div>
<div class="block">.js extension files</div>
</section>
</li>
<li>
<section class="detail" id="JAVA">
<h3>JAVA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">JAVA</span></div>
<div class="block">.java extension files</div>
</section>
</li>
<li>
<section class="detail" id="C">
<h3>C</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">C</span></div>
<div class="block">.c extension files</div>
</section>
</li>
<li>
<section class="detail" id="CPP">
<h3>CPP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">CPP</span></div>
<div class="block">.cpp extension files</div>
</section>
</li>
<li>
<section class="detail" id="PY">
<h3>PY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">PY</span></div>
<div class="block">.py extension files</div>
</section>
</li>
<li>
<section class="detail" id="SQL">
<h3>SQL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">SQL</span></div>
<div class="block">.sql extension files</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FileMask.html" title="enum in pl.filemover.utils">FileMask</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPattern()">
<h3>getPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPattern</span>()</div>
<div class="block">Returns the pattern associated with this file mask</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>file extension pattern</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
