<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Sat Jun 21 12:05:30 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../pl/filemover/models/CopyStats.html#setCopied(int)" class="member-name-link">setCopied(int)</a> - Method in class pl.filemover.models.<a href="../pl/filemover/models/CopyStats.html" title="class in pl.filemover.models">CopyStats</a></dt>
<dd>
<div class="block">Setter for copied files</div>
</dd>
<dt><a href="../pl/filemover/ui/FileSelectorWindow.html#setSelectedMask(java.lang.String)" class="member-name-link">setSelectedMask(String)</a> - Method in class pl.filemover.ui.<a href="../pl/filemover/ui/FileSelectorWindow.html" title="class in pl.filemover.ui">FileSelectorWindow</a></dt>
<dd>
<div class="block">Sets the selected file mask pattern</div>
</dd>
<dt><a href="../pl/filemover/models/CopyStats.html#setSkipped(int)" class="member-name-link">setSkipped(int)</a> - Method in class pl.filemover.models.<a href="../pl/filemover/models/CopyStats.html" title="class in pl.filemover.models">CopyStats</a></dt>
<dd>
<div class="block">Setter for skipped files</div>
</dd>
<dt><a href="../pl/filemover/utils/FileMask.html#SEVEN_Z" class="member-name-link">SEVEN_Z</a> - Enum constant in enum pl.filemover.utils.<a href="../pl/filemover/utils/FileMask.html" title="enum in pl.filemover.utils">FileMask</a></dt>
<dd>
<div class="block">.7z extension files</div>
</dd>
<dt><a href="../pl/filemover/utils/Messages.html#SKIPPED_MSG" class="member-name-link">SKIPPED_MSG</a> - Static variable in class pl.filemover.utils.<a href="../pl/filemover/utils/Messages.html" title="class in pl.filemover.utils">Messages</a></dt>
<dd>
<div class="block">Prefix for displaying the number of skipped files</div>
</dd>
<dt><a href="../pl/filemover/utils/Messages.html#SOURCE_LABEL" class="member-name-link">SOURCE_LABEL</a> - Static variable in class pl.filemover.utils.<a href="../pl/filemover/utils/Messages.html" title="class in pl.filemover.utils">Messages</a></dt>
<dd>
<div class="block">Label for the source path input field</div>
</dd>
<dt><a href="../pl/filemover/utils/FileMask.html#SQL" class="member-name-link">SQL</a> - Enum constant in enum pl.filemover.utils.<a href="../pl/filemover/utils/FileMask.html" title="enum in pl.filemover.utils">FileMask</a></dt>
<dd>
<div class="block">.sql extension files</div>
</dd>
<dt><a href="../pl/filemover/utils/Messages.html#SRC_PATH_ERROR" class="member-name-link">SRC_PATH_ERROR</a> - Static variable in class pl.filemover.utils.<a href="../pl/filemover/utils/Messages.html" title="class in pl.filemover.utils">Messages</a></dt>
<dd>
<div class="block">Error message displayed when the source path is invalid</div>
</dd>
<dt><a href="../pl/filemover/utils/Messages.html#SRC_TITLE" class="member-name-link">SRC_TITLE</a> - Static variable in class pl.filemover.utils.<a href="../pl/filemover/utils/Messages.html" title="class in pl.filemover.utils">Messages</a></dt>
<dd>
<div class="block">Title for the source directory selection</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
