<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Sat Jun 21 12:05:30 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../pl/filemover/utils/FileMask.html#C" class="member-name-link">C</a> - Enum constant in enum pl.filemover.utils.<a href="../pl/filemover/utils/FileMask.html" title="enum in pl.filemover.utils">FileMask</a></dt>
<dd>
<div class="block">.c extension files</div>
</dd>
<dt><a href="../pl/filemover/services/CopyTask.html#call()" class="member-name-link">call()</a> - Method in class pl.filemover.services.<a href="../pl/filemover/services/CopyTask.html" title="class in pl.filemover.services">CopyTask</a></dt>
<dd>
<div class="block">Executes the copy operation.</div>
</dd>
<dt><a href="../pl/filemover/services/CopyManager.html#close()" class="member-name-link">close()</a> - Method in class pl.filemover.services.<a href="../pl/filemover/services/CopyManager.html" title="class in pl.filemover.services">CopyManager</a></dt>
<dd>
<div class="block">Shuts down the executor service</div>
</dd>
<dt><a href="../pl/filemover/utils/Config.html" class="type-name-link" title="class in pl.filemover.utils">Config</a> - Class in <a href="../pl/filemover/utils/package-summary.html">pl.filemover.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/filemover/utils/Config.html#%3Cinit%3E()" class="member-name-link">Config()</a> - Constructor for class pl.filemover.utils.<a href="../pl/filemover/utils/Config.html" title="class in pl.filemover.utils">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/filemover/utils/Messages.html#COPIED_MSG" class="member-name-link">COPIED_MSG</a> - Static variable in class pl.filemover.utils.<a href="../pl/filemover/utils/Messages.html" title="class in pl.filemover.utils">Messages</a></dt>
<dd>
<div class="block">Prefix for displaying the number of copied files</div>
</dd>
<dt><a href="../pl/filemover/utils/Messages.html#COPY_BUTTON" class="member-name-link">COPY_BUTTON</a> - Static variable in class pl.filemover.utils.<a href="../pl/filemover/utils/Messages.html" title="class in pl.filemover.utils">Messages</a></dt>
<dd>
<div class="block">Text displayed on the button that initiates the copy operation</div>
</dd>
<dt><a href="../pl/filemover/ui/listeners/CopyActionListener.html" class="type-name-link" title="class in pl.filemover.ui.listeners">CopyActionListener</a> - Class in <a href="../pl/filemover/ui/listeners/package-summary.html">pl.filemover.ui.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/filemover/ui/listeners/CopyActionListener.html#%3Cinit%3E(pl.filemover.ui.FileSelectorWindow)" class="member-name-link">CopyActionListener(FileSelectorWindow)</a> - Constructor for class pl.filemover.ui.listeners.<a href="../pl/filemover/ui/listeners/CopyActionListener.html" title="class in pl.filemover.ui.listeners">CopyActionListener</a></dt>
<dd>
<div class="block">Constructs a new CopyActionListener instance bound to the specified parent window</div>
</dd>
<dt><a href="../pl/filemover/services/CopyManager.html#copyDirectory(java.io.File,java.io.File,java.lang.String)" class="member-name-link">copyDirectory(File, File, String)</a> - Method in class pl.filemover.services.<a href="../pl/filemover/services/CopyManager.html" title="class in pl.filemover.services">CopyManager</a></dt>
<dd>
<div class="block">a method that copies files matching specified pattern from source directory to destination directory</div>
</dd>
<dt><a href="../pl/filemover/ui/runnables/CopyFinishedRunnable.html" class="type-name-link" title="class in pl.filemover.ui.runnables">CopyFinishedRunnable</a> - Class in <a href="../pl/filemover/ui/runnables/package-summary.html">pl.filemover.ui.runnables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/filemover/ui/runnables/CopyFinishedRunnable.html#%3Cinit%3E(int,int,javax.swing.JButton)" class="member-name-link">CopyFinishedRunnable(int, int, JButton)</a> - Constructor for class pl.filemover.ui.runnables.<a href="../pl/filemover/ui/runnables/CopyFinishedRunnable.html" title="class in pl.filemover.ui.runnables">CopyFinishedRunnable</a></dt>
<dd>
<div class="block">Constructs a new CopyFinishedRunnable instance with the specified copy statistics and button reference</div>
</dd>
<dt><a href="../pl/filemover/services/CopyManager.html" class="type-name-link" title="class in pl.filemover.services">CopyManager</a> - Class in <a href="../pl/filemover/services/package-summary.html">pl.filemover.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/filemover/services/CopyManager.html#%3Cinit%3E(int)" class="member-name-link">CopyManager(int)</a> - Constructor for class pl.filemover.services.<a href="../pl/filemover/services/CopyManager.html" title="class in pl.filemover.services">CopyManager</a></dt>
<dd>
<div class="block">Constructor with one parameter, the number of threads</div>
</dd>
<dt><a href="../pl/filemover/models/CopyStats.html" class="type-name-link" title="class in pl.filemover.models">CopyStats</a> - Class in <a href="../pl/filemover/models/package-summary.html">pl.filemover.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/filemover/models/CopyStats.html#%3Cinit%3E(int,int)" class="member-name-link">CopyStats(int, int)</a> - Constructor for class pl.filemover.models.<a href="../pl/filemover/models/CopyStats.html" title="class in pl.filemover.models">CopyStats</a></dt>
<dd>
<div class="block">Creates an object with statistics of copied and skipped files</div>
</dd>
<dt><a href="../pl/filemover/services/CopyTask.html" class="type-name-link" title="class in pl.filemover.services">CopyTask</a> - Class in <a href="../pl/filemover/services/package-summary.html">pl.filemover.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/filemover/services/CopyTask.html#%3Cinit%3E(java.io.File,java.io.File)" class="member-name-link">CopyTask(File, File)</a> - Constructor for class pl.filemover.services.<a href="../pl/filemover/services/CopyTask.html" title="class in pl.filemover.services">CopyTask</a></dt>
<dd>
<div class="block">Creates a new copy task for the specified source and destination</div>
</dd>
<dt><a href="../pl/filemover/services/CopyThread.html" class="type-name-link" title="class in pl.filemover.services">CopyThread</a> - Class in <a href="../pl/filemover/services/package-summary.html">pl.filemover.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/filemover/services/CopyThread.html#%3Cinit%3E(java.io.File,java.io.File,java.lang.String,javax.swing.JButton)" class="member-name-link">CopyThread(File, File, String, JButton)</a> - Constructor for class pl.filemover.services.<a href="../pl/filemover/services/CopyThread.html" title="class in pl.filemover.services">CopyThread</a></dt>
<dd>
<div class="block">Constructor that creates a new CopyThread with file source, destination, file mask and button</div>
</dd>
<dt><a href="../pl/filemover/utils/FileMask.html#CPP" class="member-name-link">CPP</a> - Enum constant in enum pl.filemover.utils.<a href="../pl/filemover/utils/FileMask.html" title="enum in pl.filemover.utils">FileMask</a></dt>
<dd>
<div class="block">.cpp extension files</div>
</dd>
<dt><a href="../pl/filemover/utils/FileMask.html#CSS" class="member-name-link">CSS</a> - Enum constant in enum pl.filemover.utils.<a href="../pl/filemover/utils/FileMask.html" title="enum in pl.filemover.utils">FileMask</a></dt>
<dd>
<div class="block">.css extension files</div>
</dd>
<dt><a href="../pl/filemover/utils/FileMask.html#CSV" class="member-name-link">CSV</a> - Enum constant in enum pl.filemover.utils.<a href="../pl/filemover/utils/FileMask.html" title="enum in pl.filemover.utils">FileMask</a></dt>
<dd>
<div class="block">.csv extension files</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
