<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Sat Jun 21 12:05:30 CEST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-21">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../pl/filemover/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class pl.filemover.<a href="../pl/filemover/App.html" title="class in pl.filemover">App</a></dt>
<dd>
<div class="block">Main function, starting point of the program.</div>
</dd>
<dt><a href="../pl/filemover/utils/Messages.html#MASK_LABEL" class="member-name-link">MASK_LABEL</a> - Static variable in class pl.filemover.utils.<a href="../pl/filemover/utils/Messages.html" title="class in pl.filemover.utils">Messages</a></dt>
<dd>
<div class="block">Label for the file mask selection</div>
</dd>
<dt><a href="../pl/filemover/ui/listeners/MaskSelectActionListener.html" class="type-name-link" title="class in pl.filemover.ui.listeners">MaskSelectActionListener</a> - Class in <a href="../pl/filemover/ui/listeners/package-summary.html">pl.filemover.ui.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/filemover/ui/listeners/MaskSelectActionListener.html#%3Cinit%3E(pl.filemover.ui.FileSelectorWindow,javax.swing.JComboBox)" class="member-name-link">MaskSelectActionListener(FileSelectorWindow, JComboBox&lt;String&gt;)</a> - Constructor for class pl.filemover.ui.listeners.<a href="../pl/filemover/ui/listeners/MaskSelectActionListener.html" title="class in pl.filemover.ui.listeners">MaskSelectActionListener</a></dt>
<dd>
<div class="block">Constructs a new MaskSelectActionListener instance bound to the specified parent window and combo box.</div>
</dd>
<dt><a href="../pl/filemover/ui/listeners/MaskSelectPopupListener.html" class="type-name-link" title="class in pl.filemover.ui.listeners">MaskSelectPopupListener</a> - Class in <a href="../pl/filemover/ui/listeners/package-summary.html">pl.filemover.ui.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/filemover/ui/listeners/MaskSelectPopupListener.html#%3Cinit%3E(javax.swing.JComboBox)" class="member-name-link">MaskSelectPopupListener(JComboBox&lt;String&gt;)</a> - Constructor for class pl.filemover.ui.listeners.<a href="../pl/filemover/ui/listeners/MaskSelectPopupListener.html" title="class in pl.filemover.ui.listeners">MaskSelectPopupListener</a></dt>
<dd>
<div class="block">Constructs a new MaskSelectPopupListener instance bound to the specified combo box</div>
</dd>
<dt><a href="../pl/filemover/utils/Messages.html" class="type-name-link" title="class in pl.filemover.utils">Messages</a> - Class in <a href="../pl/filemover/utils/package-summary.html">pl.filemover.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/filemover/utils/Messages.html#%3Cinit%3E()" class="member-name-link">Messages()</a> - Constructor for class pl.filemover.utils.<a href="../pl/filemover/utils/Messages.html" title="class in pl.filemover.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/filemover/utils/FileMask.html#MKV" class="member-name-link">MKV</a> - Enum constant in enum pl.filemover.utils.<a href="../pl/filemover/utils/FileMask.html" title="enum in pl.filemover.utils">FileMask</a></dt>
<dd>
<div class="block">.mkv extension files</div>
</dd>
<dt><a href="../pl/filemover/utils/FileMask.html#MP3" class="member-name-link">MP3</a> - Enum constant in enum pl.filemover.utils.<a href="../pl/filemover/utils/FileMask.html" title="enum in pl.filemover.utils">FileMask</a></dt>
<dd>
<div class="block">.mp3 extension files</div>
</dd>
<dt><a href="../pl/filemover/utils/FileMask.html#MP4" class="member-name-link">MP4</a> - Enum constant in enum pl.filemover.utils.<a href="../pl/filemover/utils/FileMask.html" title="enum in pl.filemover.utils">FileMask</a></dt>
<dd>
<div class="block">.mp4 extension files</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
