<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Sat Jun 21 12:05:30 CEST 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-21">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#pl.filemover">pl.filemover.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="pl.filemover.utils">
<h2 title="pl.filemover">pl.filemover.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>pl.filemover.utils.<a href="pl/filemover/utils/Config.html" title="class in pl.filemover.utils">Config</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pl.filemover.utils.Config.BUFFER_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="pl/filemover/utils/Config.html#BUFFER_SIZE">BUFFER_SIZE</a></code></div>
<div class="col-last even-row-color"><code>32768</code></div>
<div class="col-first odd-row-color"><code id="pl.filemover.utils.Config.THREAD_COUNT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="pl/filemover/utils/Config.html#THREAD_COUNT">THREAD_COUNT</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
</div>
</li>
<li>
<div class="caption"><span>pl.filemover.utils.<a href="pl/filemover/utils/Messages.html" title="class in pl.filemover.utils">Messages</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pl.filemover.utils.Messages.APP_TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pl/filemover/utils/Messages.html#APP_TITLE">APP_TITLE</a></code></div>
<div class="col-last even-row-color"><code>"File Mover"</code></div>
<div class="col-first odd-row-color"><code id="pl.filemover.utils.Messages.BUTTON_SELECT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="pl/filemover/utils/Messages.html#BUTTON_SELECT">BUTTON_SELECT</a></code></div>
<div class="col-last odd-row-color"><code>"Wybierz"</code></div>
<div class="col-first even-row-color"><code id="pl.filemover.utils.Messages.COPIED_MSG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pl/filemover/utils/Messages.html#COPIED_MSG">COPIED_MSG</a></code></div>
<div class="col-last even-row-color"><code>"Skopiowano: "</code></div>
<div class="col-first odd-row-color"><code id="pl.filemover.utils.Messages.COPY_BUTTON">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="pl/filemover/utils/Messages.html#COPY_BUTTON">COPY_BUTTON</a></code></div>
<div class="col-last odd-row-color"><code>"Rozpocznij proces kopiowania"</code></div>
<div class="col-first even-row-color"><code id="pl.filemover.utils.Messages.DEST_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pl/filemover/utils/Messages.html#DEST_LABEL">DEST_LABEL</a></code></div>
<div class="col-last even-row-color"><code>"\u015acie\u017cka docelowa"</code></div>
<div class="col-first odd-row-color"><code id="pl.filemover.utils.Messages.DEST_PATH_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="pl/filemover/utils/Messages.html#DEST_PATH_ERROR">DEST_PATH_ERROR</a></code></div>
<div class="col-last odd-row-color"><code>"Nieprawid\u0142owy katalog docelowy"</code></div>
<div class="col-first even-row-color"><code id="pl.filemover.utils.Messages.DEST_TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pl/filemover/utils/Messages.html#DEST_TITLE">DEST_TITLE</a></code></div>
<div class="col-last even-row-color"><code>"Wybierz katalog docelowy"</code></div>
<div class="col-first odd-row-color"><code id="pl.filemover.utils.Messages.ERROR_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="pl/filemover/utils/Messages.html#ERROR_LABEL">ERROR_LABEL</a></code></div>
<div class="col-last odd-row-color"><code>"B\u0142\u0105d"</code></div>
<div class="col-first even-row-color"><code id="pl.filemover.utils.Messages.ERROR_MSG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pl/filemover/utils/Messages.html#ERROR_MSG">ERROR_MSG</a></code></div>
<div class="col-last even-row-color"><code>"Wyst\u0105pi\u0142 b\u0142\u0105d: "</code></div>
<div class="col-first odd-row-color"><code id="pl.filemover.utils.Messages.FILE_CREATE_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="pl/filemover/utils/Messages.html#FILE_CREATE_ERROR">FILE_CREATE_ERROR</a></code></div>
<div class="col-last odd-row-color"><code>"Nie uda\u0142o si\u0119 skopiowa\u0107 pliku: "</code></div>
<div class="col-first even-row-color"><code id="pl.filemover.utils.Messages.FINISH_TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pl/filemover/utils/Messages.html#FINISH_TITLE">FINISH_TITLE</a></code></div>
<div class="col-last even-row-color"><code>"Zako\u0144czono kopiowanie"</code></div>
<div class="col-first odd-row-color"><code id="pl.filemover.utils.Messages.MASK_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="pl/filemover/utils/Messages.html#MASK_LABEL">MASK_LABEL</a></code></div>
<div class="col-last odd-row-color"><code>"Maska plik\u00f3w"</code></div>
<div class="col-first even-row-color"><code id="pl.filemover.utils.Messages.PATHS_EMPTY_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pl/filemover/utils/Messages.html#PATHS_EMPTY_ERROR">PATHS_EMPTY_ERROR</a></code></div>
<div class="col-last even-row-color"><code>"Podaj \u015bcie\u017cki \u017ar\u00f3d\u0142ow\u0105 i docelow\u0105"</code></div>
<div class="col-first odd-row-color"><code id="pl.filemover.utils.Messages.PATHS_SAME_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="pl/filemover/utils/Messages.html#PATHS_SAME_ERROR">PATHS_SAME_ERROR</a></code></div>
<div class="col-last odd-row-color"><code>"Katalog \u017ar\u00f3d\u0142owy i docelowy nie mog\u0105 by\u0107 takie same"</code></div>
<div class="col-first even-row-color"><code id="pl.filemover.utils.Messages.SKIPPED_MSG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pl/filemover/utils/Messages.html#SKIPPED_MSG">SKIPPED_MSG</a></code></div>
<div class="col-last even-row-color"><code>"\nPomini\u0119to: "</code></div>
<div class="col-first odd-row-color"><code id="pl.filemover.utils.Messages.SOURCE_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="pl/filemover/utils/Messages.html#SOURCE_LABEL">SOURCE_LABEL</a></code></div>
<div class="col-last odd-row-color"><code>"\u015acie\u017cka \u017ar\u00f3d\u0142owa"</code></div>
<div class="col-first even-row-color"><code id="pl.filemover.utils.Messages.SRC_PATH_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pl/filemover/utils/Messages.html#SRC_PATH_ERROR">SRC_PATH_ERROR</a></code></div>
<div class="col-last even-row-color"><code>"Nieprawid\u0142owy katalog \u017ar\u00f3d\u0142owy"</code></div>
<div class="col-first odd-row-color"><code id="pl.filemover.utils.Messages.SRC_TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="pl/filemover/utils/Messages.html#SRC_TITLE">SRC_TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"Wybierz katalog \u017ar\u00f3d\u0142owy"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
