<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Sat Jun 21 12:05:30 CEST 2025 -->
<title>Uses of Class pl.filemover.ui.FileSelectorWindow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-21">
<meta name="description" content="use: package: pl.filemover.ui, class: FileSelectorWindow">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileSelectorWindow.html" title="class in pl.filemover.ui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pl.filemover.ui.FileSelectorWindow" class="title">Uses of Class<br>pl.filemover.ui.FileSelectorWindow</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FileSelectorWindow.html" title="class in pl.filemover.ui">FileSelectorWindow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pl.filemover.ui.listeners">pl.filemover.ui.listeners</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pl.filemover.ui.listeners">
<h2>Uses of <a href="../FileSelectorWindow.html" title="class in pl.filemover.ui">FileSelectorWindow</a> in <a href="../listeners/package-summary.html">pl.filemover.ui.listeners</a></h2>
<div class="caption"><span>Constructors in <a href="../listeners/package-summary.html">pl.filemover.ui.listeners</a> with parameters of type <a href="../FileSelectorWindow.html" title="class in pl.filemover.ui">FileSelectorWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../listeners/CopyActionListener.html#%3Cinit%3E(pl.filemover.ui.FileSelectorWindow)" class="member-name-link">CopyActionListener</a><wbr>(<a href="../FileSelectorWindow.html" title="class in pl.filemover.ui">FileSelectorWindow</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CopyActionListener instance bound to the specified parent window</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../listeners/FolderChooserListener.html#%3Cinit%3E(pl.filemover.ui.FileSelectorWindow,boolean)" class="member-name-link">FolderChooserListener</a><wbr>(<a href="../FileSelectorWindow.html" title="class in pl.filemover.ui">FileSelectorWindow</a>&nbsp;parent,
 boolean&nbsp;isStart)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new FolderChooserListener instance bound to the specified parent window</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../listeners/MaskSelectActionListener.html#%3Cinit%3E(pl.filemover.ui.FileSelectorWindow,javax.swing.JComboBox)" class="member-name-link">MaskSelectActionListener</a><wbr>(<a href="../FileSelectorWindow.html" title="class in pl.filemover.ui">FileSelectorWindow</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;comboBox)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new MaskSelectActionListener instance bound to the specified parent window and combo box.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
